<Component class="bg-[#23252B] flex items-center p-[3vw] justify-between sticky top-0 z-50">
  <div class="flex items-center flex-row gap-[5vw]">
    <div class="background">
      <button class="menu__icon">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <img class="hover:scale-105 transition-all duration-100 ease-in-out h-[6vw]" src="/static/images/ic.png" />
</div>
<div>
  <span class="text-2xl mr-3">
    <i class="fa fa-search text-white text-[5vw]"></i>
  </span>
</div>
</Component>